executables:
{
    dhubPush = ( dhubPusher )
}

processes:
{
    run:
    {
        ( /bin/vegas )
    }

    envVars:
    {
        VEGAS_MODE_USLEEP = ${VEGAS_MODE_USLEEP}
    }
}

bundles:
{
    file:
    {
        [rx] vegas /bin/
    }
}

requires:
{
    file:
    {
        /bin/sh /bin/
        /bin/echo /bin/
        /bin/egrep /bin/
        /usr/bin/expr /bin/
        /bin/usleep /bin/
    }

    device:
    {
        [rw] /dev/null /dev/
    }
}

bindings:
{
    dhubPush.dhubPusher.dhubAdmin -> dataHub.admin
}
